[33mcommit 7a64482fe54505b0662e45235349a3b5dccc275c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: mszrsbotond <botond00723@gmail.com>
Date:   Thu Jul 10 11:32:03 2025 +0200

    Create third file and create fourth file

[33mcommit 83cbf04817f5ab70995a201a64e569bae3c66789[m
Author: mszrsbotond <botond00723@gmail.com>
Date:   Thu Jul 10 11:32:03 2025 +0200

    Create send file

[33mcommit 40152e60accef9c489d9422f360362e8dbb1b1c5[m
Author: mszrsbotond <botond00723@gmail.com>
Date:   Thu Jul 10 11:32:03 2025 +0200

    Create first file

[33mcommit 417e22763274135fafcc570a0566bd226558b8dd[m[33m ([m[1;31morigin/main[m[33m)[m
Author: mszrsbotond <botond00723@gmail.com>
Date:   Thu Jul 10 11:31:59 2025 +0200

    back to 0

[33mcommit 0bfded152f009b0cd0f3c1a90a6d89ee26a6a812[m
Author: mszrsbotond <botond00723@gmail.com>
Date:   Thu Jul 10 11:18:31 2025 +0200

    Create third file and create fourth file
    
    Commit for ammend

[33mcommit 1f707ee983cdcb0c215e1a5a98996bb89a4ab613[m
Author: mszrsbotond <botond00723@gmail.com>
Date:   Thu Jul 10 11:18:31 2025 +0200

    Create send file

[33mcommit 530e6d32e31dd5d1868abbb3493d0f2ff29d82f2[m
Author: mszrsbotond <botond00723@gmail.com>
Date:   Thu Jul 10 11:18:31 2025 +0200

    Create first file
[33mcommit 7a64482fe54505b0662e45235349a3b5dccc275c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: mszrsbotond <botond00723@gmail.com>
Date:   Thu Jul 10 11:32:03 2025 +0200

    Create third file and create fourth file

[33mcommit 83cbf04817f5ab70995a201a64e569bae3c66789[m
Author: mszrsbotond <botond00723@gmail.com>
Date:   Thu Jul 10 11:32:03 2025 +0200

    Create send file

[33mcommit 40152e60accef9c489d9422f360362e8dbb1b1c5[m
Author: mszrsbotond <botond00723@gmail.com>
Date:   Thu Jul 10 11:32:03 2025 +0200

    Create first file

[33mcommit 417e22763274135fafcc570a0566bd226558b8dd[m[33m ([m[1;31morigin/main[m[33m)[m
Author: mszrsbotond <botond00723@gmail.com>
Date:   Thu Jul 10 11:31:59 2025 +0200

    back to 0

[33mcommit 0bfded152f009b0cd0f3c1a90a6d89ee26a6a812[m
Author: mszrsbotond <botond00723@gmail.com>
Date:   Thu Jul 10 11:18:31 2025 +0200

    Create third file and create fourth file
    
    Commit for ammend

[33mcommit 1f707ee983cdcb0c215e1a5a98996bb89a4ab613[m
Author: mszrsbotond <botond00723@gmail.com>
Date:   Thu Jul 10 11:18:31 2025 +0200

    Create send file

[33mcommit 530e6d32e31dd5d1868abbb3493d0f2ff29d82f2[m
Author: mszrsbotond <botond00723@gmail.com>
Date:   Thu Jul 10 11:18:31 2025 +0200

    Create first file
